#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('serve.py'): {}}
debug.show-args-dialog = {loc('gui.py'): False,
                          loc('jul2011/nlp/processor.py'): False,
                          loc('jul2011/orbited_rabbitmq/serve.py'): False,
                          loc('jul2011/orbited_stomp/serve.py'): False,
                          loc('serve.py'): False}
edit.file-encoding = {loc('chat.js'): 'UTF-8',
                      loc('show_events.css'): 'UTF-8',
                      loc('stompvis/templates/index.mako'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cGB30gZBqb5E3tFRDdDH3Xs7V8'\
        'QnGf0l',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-probe',
                               'tall',
                               0,
                               {'attrib-starts': [],
                                'first-line': 462,
                                'folded-linenos': [],
                                'history': {u'file:/home/a/Projects/nzpug/nzpug/gui.py': [''\
        'filename\n'],
        u'file:/home/a/Projects/nzpug/nzpug/serve.py': ['environ\n',
        'socket.error.args\n',
        'socket.error.message\n',
        'se.message\n',
        'se.errno\n',
        'self.read_response()\n']},
                                'sel-line': 24,
                                'sel-line-start': 8812,
                                'selection_end': 8816,
                                'selection_start': 8816}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         1)],
                                 'selected-nodes': [(0,
        1,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 1,
                       'sel-line-start': 101,
                       'selection_end': 101,
                       'selection_start': 101}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 155,
                       'selection_end': 159,
                       'selection_start': 159}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'Conn',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'legacy',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.23204419889502761,
        0.76795580110497241],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('jul2011/eventlog_stomp/serve.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1310940468.3606861],
        [loc('jul2011/nlp/processor.py'),
         {'attrib-starts': [],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 2205,
          'selection_end': 2205,
          'selection_start': 2205},
         1310940469.416399],
        (loc('jul2011/nlp/crawler.py'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 2347,
          'selection_end': 2347,
          'selection_start': 2347},
         1310940472.7192581),
        (loc('jul2011/nlp/processor.py'),
         {'attrib-starts': [('consume_log',
                             49)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1364,
          'selection_end': 1386,
          'selection_start': 1386},
         1310956260.317143),
        (loc('jul2011/nlp/processor.py'),
         {'attrib-starts': [('consume_log',
                             49)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1364,
          'selection_end': 1386,
          'selection_start': 1386},
         1310956456.315773),
        (loc('jul2011/nlp/processor.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 497,
          'selection_end': 563,
          'selection_start': 563},
         1310956482.4593959),
        (loc('jul2011/nlp/processor.py'),
         {'attrib-starts': [('process_msg',
                             56)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1641,
          'selection_end': 1706,
          'selection_start': 1706},
         1310957071.6377039),
        (loc('jul2011/nlp/crawler.py'),
         {'attrib-starts': [('publish',
                             52)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1109,
          'selection_end': 1211,
          'selection_start': 1109},
         1310957722.8786941),
        (loc('jul2011/nlp/processor.py'),
         {'attrib-starts': [('consume',
                             29)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1609,
          'selection_end': 1628,
          'selection_start': 1628},
         1310957730.0631411),
        [loc('jul2011/orbited_stomp/show_events.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 99,
          'selection_end': 103,
          'selection_start': 103},
         1310958103.466203],
        (loc('jul2011/nlp/crawler.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 80,
          'selection_end': 82,
          'selection_start': 82},
         1311024737.2518849),
        (loc('jul2011/nlp/processor.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 23,
          'selection_start': 23},
         1311025306.067024),
        (loc('jul2011/nlp/crawler.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 179,
          'selection_end': 238,
          'selection_start': 238},
         1311025313.82672),
        (loc('jul2011/nlp/processor.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 23,
          'selection_start': 23},
         1311025323.7151389),
        (loc('jul2011/nlp/crawler.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 24,
          'selection_end': 238,
          'selection_start': 24},
         1311025328.1143911),
        (loc('jul2011/nlp/processor.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 182,
          'selection_end': 223,
          'selection_start': 185},
         1311025333.5310121),
        (loc('jul2011/nlp/crawler.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 179,
          'selection_end': 238,
          'selection_start': 238},
         1311025402.948498),
        (loc('jul2011/nlp/processor.py'),
         {'attrib-starts': [('consume',
                             47)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1232,
          'selection_end': 1232,
          'selection_start': 1232},
         1311025627.502471),
        (loc('jul2011/nlp/processor.py'),
         {'attrib-starts': [('on_msg_recv',
                             37)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1020,
          'selection_end': 1040,
          'selection_start': 1040},
         1311025849.411603),
        [loc('jul2011/nlp/processor.py'),
         {'attrib-starts': [('on_msg_recv',
                             37)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 965,
          'selection_end': 965,
          'selection_start': 965},
         1311025922.4594419]],
        19),
        'current-loc': loc('jul2011/nlp/processor.py'),
        'editor-states': {loc('jul2011/nlp/crawler.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 179,
        'selection_end': 238,
        'selection_start': 238},
                          loc('jul2011/nlp/processor.py'): {'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 288,
        'selection_end': 288,
        'selection_start': 288},
                          loc('../../../../../usr/lib/wingide4.0/resources/builtin-pi-files/2.6/_functools.pi'): {''\
        'attrib-starts': [('partial',
                           6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 100,
        'selection_end': 113,
        'selection_start': 106}},
        'has-focus': True},
                               'open_files': [u'jul2011/nlp/crawler.py',
        u'jul2011/nlp/processor.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1676,
                         1045)}]}
guimgr.recent-documents = [loc('jul2011/nlp/processor.py'),
                           loc('../../../../../usr/lib/wingide4.0/resources/builtin-pi-files/2.6/_functools.pi'),
                           loc('jul2011/nlp/crawler.py')]
guimgr.visual-state = {loc('../lib/python2.6/site-packages/pyorbited-0.2.2-py2.6.egg/pyorbited/simple.py'): {''\
        'attrib-starts': [('Client',
                           7),
                          ('Client.event',
                           36)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1701,
        'selection_end': 1701,
        'selection_start': 1701},
                       loc('ajaxroutine.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('gui.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('jul2011/eventlog_stomp/css/reset.css'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jul2011/eventlog_stomp/css/style.less'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jul2011/eventlog_stomp/css/text.css'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jul2011/eventlog_stomp/eventlog.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jul2011/eventlog_stomp/orbited.cfg'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jul2011/eventlog_stomp/serve.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jul2011/nlp/processor.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 2205,
        'selection_end': 2205,
        'selection_start': 2205},
                       loc('jul2011/orbited_rabbitmq/README'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jul2011/orbited_rabbitmq/js/jsio.js'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jul2011/orbited_rabbitmq/jsio/amqp/protocol.js'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jul2011/orbited_rabbitmq/jsio/amqp/protocol_0_10.js'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jul2011/orbited_rabbitmq/jsio/env.js'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jul2011/orbited_rabbitmq/jsio/jsio.js'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jul2011/orbited_rabbitmq/kamaloka-js-0.9.0/AUTHORS'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jul2011/orbited_rabbitmq/kamaloka-js-0.9.0/COPYING'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jul2011/orbited_rabbitmq/kamaloka-js-0.9.0/README'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jul2011/orbited_rabbitmq/kamaloka-js-0.9.0/TODO'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jul2011/orbited_rabbitmq/kamaloka-js-0.9.0/VERSION'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jul2011/orbited_rabbitmq/kamaloka-js-0.9.0/docs/Makefile'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jul2011/orbited_rabbitmq/kamaloka-js-0.9.0/generate_js_bindings.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jul2011/orbited_rabbitmq/kamaloka-js-0.9.0/jsio/csp/client.js'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jul2011/orbited_rabbitmq/kamaloka-js-0.9.0/jsio/env.js'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jul2011/orbited_rabbitmq/kamaloka-js-0.9.0/jsio/interfaces.js'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jul2011/orbited_rabbitmq/kamaloka-js-0.9.0/jsio/jsio.js'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jul2011/orbited_rabbitmq/kamaloka-js-0.9.0/jsio/later.js'): {''\
        'attrib-starts': [],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jul2011/orbited_rabbitmq/kamaloka-js-0.9.0/jsio/protocols/buffered.js'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jul2011/orbited_rabbitmq/kamaloka-js-0.9.0/jsio/util/browserdetect.js'): {''\
        'attrib-starts': [],
        'first-line': 77,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jul2011/orbited_rabbitmq/kamaloka-js-0.9.0/src/amqp/protocol.js'): {''\
        'attrib-starts': [],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jul2011/orbited_rabbitmq/kamaloka-js-0.9.0/src/amqp/protocol_0_10'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jul2011/orbited_rabbitmq/kamaloka-js-0.9.0/src/amqp/protocol_0_10.js'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jul2011/orbited_rabbitmq/kamaloka-js-0.9.0/src/amqp/protocol_0_10.js.in'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jul2011/orbited_rabbitmq/kamaloka-js-0.9.0/src/qpid_amqp.js'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jul2011/orbited_rabbitmq/kamaloka-js-0.9.0/src/utils/frame_debugger.js'): {''\
        'attrib-starts': [],
        'first-line': 120,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jul2011/orbited_rabbitmq/kamaloka-js-0.9.0/update_playground.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jul2011/orbited_rabbitmq/kamaloka-js-0.9.0/xml/amqp.0-10-qpid-errata.xml'): {''\
        'attrib-starts': [],
        'first-line': 4552,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jul2011/orbited_rabbitmq/kamaloka-js-0.9.0/xml/amqp.0-10.xml'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jul2011/orbited_rabbitmq/orbited.cfg'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jul2011/orbited_rabbitmq/serve.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jul2011/orbited_rabbitmq/show_events.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jul2011/orbited_stomp/orbited.cfg'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 174,
        'selection_end': 186,
        'selection_start': 186},
                       loc('jul2011/orbited_stomp/serve.py'): {'attrib-start'\
        's': [('dispatch',
               18)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 396,
        'selection_end': 400,
        'selection_start': 400},
                       loc('jul2011/orbited_stomp/show_events.html'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 99,
        'selection_end': 103,
        'selection_start': 103},
                       loc('kamaloka-js-0.9.0/jsio/jsio.js'): {'attrib-start'\
        's': [],
        'first-line': 1019,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('orbited.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('orbited.js'): {'attrib-starts': [],
        'first-line': 429,
        'folded-linenos': [],
        'sel-line': 449,
        'sel-line-start': 12996,
        'selection_end': 13009,
        'selection_start': 13009},
                       loc('serve.py'): {'attrib-starts': [('dispatch',
        17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 361,
        'selection_end': 365,
        'selection_start': 365},
                       loc('show_events.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 264,
        'selection_end': 264,
        'selection_start': 264},
                       loc('show_events.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('show_events.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('stompvis/templates/index.mako'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../usr/lib/python2.6/wsgiref/handlers.py'): {''\
        'attrib-starts': [('BaseHandler',
                           42),
                          ('BaseHandler.write',
                           206)],
        'first-line': 183,
        'folded-linenos': [],
        'sel-line': 212,
        'sel-line-start': 7478,
        'selection_end': 7478,
        'selection_start': 7478},
                       loc('unknown:<untitled> #38'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 109,
        'selection_start': 109},
                       loc('unknown:<untitled> #37'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 2002,
        'selection_end': 2749,
        'selection_start': 2740}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('gui.py'): ('project',
                                 ['']),
                 loc('jul2011/nlp/processor.py'): ('project',
        ['']),
                 loc('jul2011/orbited_rabbitmq/serve.py'): ('project',
        ['']),
                 loc('jul2011/orbited_stomp/serve.py'): ('project',
        ['']),
                 loc('serve.py'): ('project',
                                   [''])}
proj.pyexec = {None: ('custom',
                      '/home/a/Projects/nzpug/bin/python')}
proj.pypath = {None: ('custom',
                      '/home/a/Projects/nzpug/lib/python2.6/site-packages/py'\
                      'orbited-0.2.2-py2.6.egg:/home/a/Projects/nzpug/lib/py'\
                      'thon2.6/site-packages:')}
search.search-history = [u'legacy',
                         u'Session',
                         u'browser_findScript',
                         u'browserFin',
                         u'.in',
                         u' Error',
                         u'Err',
                         u'ORBITED_DOMAIN',
                         u'lega',
                         u'zulu']
