/* Reset to some base standard */
@import url("reset.css");
/* Set up text so it isn't completely awful */
@import url("text.css");

a {
    font-size:12px;
}

body {
    background-color:#111;
}

.tip-title {
    color:white;
    font-size:10px;
}
.tip-text {
    color:white;
    font-size:9px;
}

#log {
    color:#111;
}

#totals {
    background-color:#333;
    border:1px solid #bbb;
    -moz-border-radius:5px;
    padding:5px;
    color:white;
    font-family:Arial;
    text-shadow: 1px 1px 2px #333;
}

/* Global colors */
    
    /* Colors */
    
    /* Text */
    @text_white: #fff;
    @text_grey: #cbcbcb;
    @text_grey_dark: @text_grey - #777;
    @text_blue: #285a8a;
    @text_pink: #fe265e;
    @text_pink_light: #ff47af;
    
    /* Text shadow */
    @shadow_grey: #cbcbcb;
    @shadow_black: #000;
    
    /* Border */
    @border_black: #000;
    @border_silver: #ccc;
    
    /* Background */
    @background_white: #fff;
    @background_sand: #f4edb1;
    @background_blue: #285a8a;
    @background_black: #000;
    @background_grey: #aaa;
    @background_grey_light: #eee;
    @background_grey_dark: #333;
    
/* END Global colors */


/* Header */
.page_header {
    color:@text_white;
    background-color:@background_blue;
    min-height:45px;
    a.logo {
        text-decoration:none;
    }
    h2 {
        color: @text_pink_light;
        text-shadow: 2px 2px 2px @shadow_black;
        padding-top:20px;
    }
    a {
        color:@text_white;
        font-weight:bold;
        text-shadow: 1px 1px 1px @shadow_black;
    }
}

/* END Header */


/* Body */
.page_body {
    padding:20px;
    min-height:300px;
    background-color:@background_white;
    border-bottom:1px solid @border_silver;
    article.main {
        float:left;
        
        img.chart {
            width:640px;
        }
        
    }
    
    nav.right {
        float:right;
    }
    
    div.chart_table {
        float:right;
    }
}



form {
    ul {
        li {
            list-style: none;
        }
    }
}

/* END Body */


/* Footer */
.page_footer {
    margin-top:20px;
    padding-bottom:30px;
    background-color:@background_white;
    a {
        color:@text_grey_dark;
    }
}

/* END Footer */

/* Other */
.floatright {
    float:right;
}